/* Challenge CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}
h1,p.subtitle,.price-block{
  color: #74a176;
}
p,h2,.icon,.price-block,.card-header,.popular-tag{
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #271d1d;
  padding: 2vw;
  
}
.logo{
  display: block;
  margin: auto;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



.pricing-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr)); /* Responsive columns */
  gap: 2vw;
  justify-content: center;
  max-width: 90vw;
  margin-top: 30px;
  
}

.pricing-card {
  position: relative; 
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #4e3f3f7f;
  transition: transform 0.5s ease-in-out, opacity 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-8px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  filter: brightness(1.2);
 
}

.card-heading{
  color: white;
  font-size: 0.95rem;
  margin: 12px;
  
}

.icon {
  height: 50px;
  font-size: 2rem;
  
}

.popular-tag {
  background-color: rgb(51, 182, 51);
  color: black;
  position: absolute;
  top: -10px; 
  left: 50%; 
  transform: translateX(-50%);
  font-weight: 600;
  width: 150px;
  text-transform: uppercase;
  border-radius: 20px;
  
}

.price-block {
  background-color:#393e3ab0;
  width: 90%;
  margin: 15px auto;
  padding: 5px 20px;
  border-radius: 20px;
  
}


.price {
  font-weight: bold;
  font-size: 1.5rem;
}

.period {
  opacity: 0.5;
 
}

.features {

  list-style-type: none;
  
}

.features li {
  color: white;
  line-height: 3.5;
  font-size: 12px;
}

.features li.disabled {
  color: gray;
  pointer-events: none; 
  opacity: 0.5; 
}

.join-btn {
  padding: 1rem 1.5rem;
  width: 95%;
  border-radius: 0.75rem;
  border: none;
  border: 1px solid #74a176;
  color: #74a176;
  margin-top: 2vh;
  background-color: inherit;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.join-btn:hover {
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(71, 100, 72, 0.171); 
  transform: scale(1.05); 
  
}


.champion-card{
  border: 2px solid #14b41c; 
  background-color: rgba(71, 181, 49, 0.2); 
 
}

.champion-price {
  color: #42b320;
   
}

.champion-btn{
  background-color: #2c2d2a5d;
  color: #b7df18;
  font-weight: 600;
}

@media (max-width: 768px) {
  .pricing-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .popular-tag {
    left: 50%;
    transform: translateX(-50%);
  }
}


@media (max-width: 460px) {
  .pricing-container {
    grid-template-columns: 1fr;
  }

  .pricing-card {
    width: 90%;
    margin: auto;
  }

  
    .popular-tag {
      left: 50%;
      transform: translateX(-50%);
    }
  
}
