/* Challenge CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #755c5c14;
  padding: 2vw;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
}

.pricing-heading {
  text-align: center;
  margin-bottom: 4vh;
}

/* Responsive Grid */
.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2vw;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
}

.pricing-card {
  position: relative; 
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 1.5rem;
  border-radius: 0.5rem;
  
  transition: transform 0.5s ease-in-out, opacity 0.3s ease;

}

.pricing-card:hover {
  
  transform: translateY(-8px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  background: linear-gradient(rgb(143, 150, 149), #988f8f); 
  filter: brightness(1.2);
}

.basic { min-height: 70vh; }
.popular {
  min-height: 70vh;
  border: 2px dashed #4CAF50;
}
.family { min-height: 70vh; }

.popular-badge {
  background-color: rgb(51, 182, 51);
  position: absolute;
  top: -10px; 
  left: 50%; 
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  text-transform: uppercase
}

.price {
  font-weight: bold;
  font-size: 2rem;
}

h2 {
  font-size: 1.25rem;
  margin: 1rem;
}

.period {
  opacity: 0.5;
  margin: 2vh;
}

.features {
  list-style: none; 
  
}
.features li {
  text-align: start;
  line-height: 2;
}

.subscribe-btn {
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: none;
  margin-top: 2vh;
  background: linear-gradient(to right, #61c216, #10bf16);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  outline: 2px solid #4CAF50;
}

.subscribe-btn:hover {
  cursor: pointer;
  background: linear-gradient(to right, #43A047, #66BB6A); 
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4); 
  transform: scale(1.05); 
  filter: brightness(1.3);
}

@media (max-width: 768px) {
  .pricing-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 3vw;
  }

  .popular-badge {
    left: 50%; /* Keep badge centered */
    transform: translateX(-50%);
  }
}


@media (max-width: 460px) {
  .pricing-container {
    grid-template-columns: 1fr;
  
  }

  .pricing-card {
    width: 90%;
    margin: auto;
  }

  .popular-badge {
    left: 50%;
    transform: translateX(-50%);
  }
}
